<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Eve Wilson</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Résumé</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Get in Touch</h2>
        <p>Add me on LinkedIn: <a href="https://www.linkedin.com/in/evewilson22/"> www.linkedin.com/in/evewilson22 </a></p>
        <p>Email: <a href="evenwilson.13@gmail.com">evenwilson.13@gmail.com</a></p>
        <p>Phone: (717) 554-4537</p>
        <p>Instagram: <a href="https://www.instagram.com/evewilson.22/?next=%2Faccounts%2Fedit%2F"> evewilson.22 </a> </p> 
    </section>
    <footer>
        <p>&copy; 2024 Eve Wilson</p>
    </footer>
</body>
</html>
